<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_birthday"
            android:icon="@drawable/ic_cake_black_24dp"
            android:title="Birthday Notification" />
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_alarm_white_24dp"
            android:title="Task Remainder" />

    </group>


</menu>
